================FILTER 0===============

     '





               i>`
              p$$@,
             ;$$$$J
             C$$$$B
            .@$$&$$-
            ?$$Bz$$d
            #$$U;$$$,
           :$$$: M$$c
           Y$$#  ($$%
           B$$[  '$$$<
          +$$@.   w$$q
          d$$Q    >$$$`
         ^$$$l     %$$n
         v$$$$$$$$$$$$&
         %$$$$$$$$$$$$$i
        <$$$&&&&&&&&@$$0
        q$$b        ($$$'
       `$$$]        `$$$1
       r$$@.         d$$W
       &$$0          -$$$l
      '$$$i          .@$$r
      .@$#            Q$$[
       `^             .>!





================FILTER 1===============

                  ..
  . .                .
  ..
 .                  .
   .
 .

              $$$$
              $  $$
             $$$$+$
             $i$$r$
             $-$q$$$
            $$$$ $ $
            $ $  $$$n
           $$$$   $u$
           $]$    $'$        ..
           $;$    $$$$
          $$$$     $ $
          $ $      $v$
         i$ $$$$$$$$vq$
         $z           $
         $ $$$$$$$$$$$$$
        $$$$         $`$
        $ $          $ $
        $`$          $$$$
       $d$$           $ $
       $ $  ..        $^$-
       $$$ .          $$$   .
          ..          .     .

         .           .
        ..         ..
       ..

================FILTER 2===============

       .           `     .





              >$$$
              $$$$%
             #$  $$
             $$  ~$~
            ]$i   $$
            $$    b$
            $p     $q
           p$      $$
           $$      |$;
          >$?       $$
          $$        &$
          $#         $L
         m$          $$
         $$ $$$$$$$$|Y$.
        ,$n           $B
        $$            $$
        $&            `$v
       C$              $$
       $$              0$
      .$U               $#
      ~$    .           $$




                   .
                   .

================FILTER 3===============

  .               ;,     ..
  .
  .
  .


                JQ
                $$$
                 $$
               $1+$+
               $M $$
              -$l $$
              $$   $$
              $$   $$
             $$    z$;
             $$     $$
            ;$z     $$
            $$       $$
            $$       $$
            $        %$.
                      $$
           $          $$
          $$          `$q
          $$           $$
         `$z           $$
         $$             $$
         $$             $$
        $$,            ;$$   .
        u  .           ^d

         .
        ..
       .            .

================FILTER 4===============

       .           `.








               $$
               $$[
              +$$$
              $$d$
              $d $0
             q$  $$
             $$  c$'
            ;$(   $8
            $$    $$
            $W    ,$|


           $$$$$$$$$$L
          w$        $$
          $$        J$
         `$(         $w
         8$          $$
      :~ $%          [$^ .
      -$$$,           $$$$
       $$             |$$   .





================FILTER 5===============

    .
   .
   .
 .


              >Q
              $$
             $$
             $$ $
            ($i $v
            $$  $$
            $$  $$
           $$    $$
           $$    $$
          >$1    b$'
          $$      $$
          $$      $$
         $$       ,$U
         $$        $B
        ,$C
        $$          $$
        $$          $$
       $$           $$
       $$            $$
      .$$            $$
      B$             r$^
      v$   .          $$    .
       u              rM    .


                   .
                  ..
